<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Visualization Project</title>
        <!-- https://d3js.org/ -->
        <script type="text/javascript" src="js/d3.v7.min.js"></script>
        <!-- Link to your custom JavaScript file for the visualization -->
        <script type="text/javascript" src="js/collab.js"></script>
        <style>

body {
    background-color: black;
    color: #888; 
    margin: 0;
    padding: 0;
}

/* Custom scrollbar styles for iframe content */
::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #2c2c2c;
    }

    ::-webkit-scrollbar-thumb {
        background: #555;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #666;
    }

    html, body {
        overflow-x: hidden; /* 防止页面横向滚动 */
    }

svg {
    display: block;
    margin: auto;
    font-family: sans-serif;
    font-size: 10px;
}

/* General styling for visual elements */
.visualization-element {
    stroke-width: 1.2px;
    stroke: #666;
    fill: none;
}
        </style>
    </head>

    <body onload="createViz();">
        <div id="main"></div>
    </body>

</html>
