<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Visualization Project</title>
        <!-- https://d3js.org/ -->
        <script type="text/javascript" src="js/d3.v7.min.js"></script>
        <!-- Link to your custom JavaScript file for the visualization -->
        <script type="text/javascript" src="js/shap.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/plotly.js-dist@latest"></script>
        <style>

    body {
        background-color: black;
        color: #888; 
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    svg {
        display: block;
        margin: auto;
        font-family: sans-serif;
        font-size: 10px;
    }

    #visualization-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* 从顶部开始排列 */
    width: 100%;
    padding: 20px;
    gap: 20px; /* 增加间距 */
    }   
    #visualization-container > div {
        display: flex;
        align-items: center; /* 垂直居中内容 */
        justify-content: center; /* 水平居中内容 */
        width: 80%;
        height: 500px; 
        border-radius: 8px;
        margin: 20px 0;
    }

    #dis-plot {
        height: 800px; /* 为 dis-plot 设置更高的高度 */
    }

    #chartContainer > div {
        width: 80%;
        height: 500px; 
        margin: 10px 0; 
    }

    /* General styling for visual elements */
    .visualization-element {
        stroke-width: 1.2px;
        stroke: #666;
    }
        </style>
    </head>

    <body onload="initializeViz();">
        <div id="visualization-container">
            <div id="dis-plot"></div>
            <div id="summary-plot"></div>
            <div id="force-plot"></div>
            <div id="shap-feature-plot"></div>
        </div>
    </body>

</html>
